<!DOCTYPE html>
<html lang="en">

<head>
    <title>Harmonic Set Github Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no" />
    <link rel="manifest" href="" />
    <link rel="apple-touch-icon" href="" />
    <link rel="apple-touch-startup-image" href="" />
    <link rel="mask-icon" href="" color="Black" />
    <link rel="shortcut icon" href="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-title" content="Harmonic Set" />
    <meta name="application-name" content="Harmonic Set" />
    <meta name="description" content="Harmonic Set Github Page" />
    <meta name="theme-color" content="Black" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="msapplication-TileColor" content="Black" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        * {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        .scrollable-element {
            scrollbar-color: dark;
        }

        *::-webkit-scrollbar {
            width: 11px;
        }

        * {
            scrollbar-width: thin;
            scrollbar-color: #212121 #454545;
        }

        *::-webkit-scrollbar-track {
            background: #454545;
        }

        *::-webkit-scrollbar-thumb {
            background-color: #212121;
            border-radius: 6px;
            border: 3px solid #454545;
        }

        body {
            background-color: #000000;
            color: #ffffff;
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(media/pattern1.png), url(media/pattern2.png);
            background-repeat: no-repeat, no-repeat;
            background-position: right top, left bottom;
            background-size: 25% auto, 15% auto;
        }

        a {
            text-decoration: none;
            border-bottom: .1em solid #212121;
        }

        a:hover {
            text-decoration: none;
            border-bottom: .1em solid #313131;
        }

        .menu {
            height: 3em;
            margin: .5em;
        }

        .title {
            height: 4em;
            margin-left: 2em;
            margin-top: 3em;
        }

        #logo{
            border-radius: 1000em;
            height: 10em;
            margin-left: 1em;
            margin-top: 1em;
        }
    </style>


</head>

<body>
    <img id="logo" src="media/icon.png"/>
    <div style="display: inline-block">
        <a href="https://github.com/HarmonicSet">
            <img class="title" src="media/harmonic_set.png" />
        </a>
    </div>
    <menu>
        <a href="https://github.com/HarmonicSet/HarmonicFonts">
            <img class="menu" src="media/harmonic_fonts.png" />
        </a>
        <a href="https://github.com/HarmonicSet/HarmonicIcons">
            <img class="menu" src="media/harmonic_icons.png" />
        </a>
        <a href="https://github.com/HarmonicSet/HarmonicCapture">
            <img class="menu" src="media/harmonic_capture.png" />
        </a>
    </menu>
</body>

</html>
